# oncoFhir

./: pom.xml
src/main/java/com/oncolens/fhirengine/: FhirBridge.java  FhirBridgeDSTU2.java  FhirBridgeDSTU2Epic.java  FhirBridgeR4.java  FhirBridgeR4Epic.java  FhirProcessor.java
src/main/java/com/oncolens/fhirengine/model/: AuditEvent.java  AuditType.java  FhirBridgeType.java
src/main/java/com/oncolens/fhirengine/util/: AWSSecretsManager.java  ClientCredentialsEpic.java  FhirConfig.java  FhirUtilBase.java  S3Access.java  TokenResponse.java
src/main/resources/: simplelogger.properties
